# docker-api-graphql

./: .dockerignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/rm3l/docker_api_graphql/: DockerApiGraphqlApplication.kt  ServletInitializer.kt
src/main/kotlin/org/rm3l/docker_api_graphql/configuration/: DockerApiGraphqlConfiguration.kt
src/main/kotlin/org/rm3l/docker_api_graphql/resolver/: ContainerResolver.kt  ImageResolver.kt  NodeResolver.kt  Query.kt  Resolvers.kt  SwarmResolver.kt
src/main/kotlin/org/rm3l/docker_api_graphql/resolvers/: ContainerResolver.kt  ImageResolver.kt  NodeResolver.kt  Query.kt  SwarmResolver.kt
src/main/kotlin/org/rm3l/docker_api_graphql/resources/: DataTypes.kt
src/main/kotlin/org/rm3l/docker_api_graphql/scalars/: Date.kt  StringAnyMap.kt  StringSet.kt  StringStringMap.kt
src/main/resources/: application.yml
src/main/resources/schema/: container.graphqls  docker.graphqls  image.graphqls  network.graphqls  schema.graphqls  swarm.graphqls  system.graphqls  volume.graphqls
src/test/kotlin/org/rm3l/docker_api_graphql/: DockerApiGraphqlApplicationTests.kt
